<!doctype html>
<html>
  <head>
    <style type="text/css">
    body {
      font-size: 30px;
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .wrapper {
      position: absolute;
      bottom: 0vh;
      right: 0vh;
      width: 351px;
      height: 1024px;
      background-size: cover;
      display: none;
    }

    .radiobg {
      position: absolute;
      background-image: url(radio_off.png);
      z-index: 998;
      width: 351px;
      height: 1024px;
      pointer-events: none;
    }

    .radio_screen {
      overflow: hidden;
      position: absolute;
      left: 80px;
      top: 610px;
      height: 35px;
      width: 200px;
      z-index: 999;
      display: flex;
    }

    .button_power {
      overflow: hidden;
      position: absolute;
      left: 240px;
      top: 427px;
      height: 61px;
      width: 94px;
      z-index: 999;
      display: flex;
      /*background-color: rgba(255,0,0,0.5);*/
    }

    .button_down {
      overflow: hidden;
      position: absolute;
      left: 70px;
      top: 712px;
      height: 44px;
      width: 66px;
      z-index: 999;
      display: flex;
      /* background-color: rgba(255,0,0,0.5); */
    }

    .button_up {
      overflow: hidden;
      position: absolute;
      left: 230px;
      top: 712px;
      height: 44px;
      width: 66px;
      z-index: 999;
      display: flex;
      /*background-color: rgba(255,0,0,0.5);*/
    }

    .walkie_wrapper {
      position: absolute;
      bottom: 0vh;
      right: 0vh;
      width: 351px;
      height: 1024px;
      background-size: cover;
      display: none;
    }

    .walkiebg {
      position: absolute;
      background-image: url(walkie_off.png);
      z-index: 998;
      width: 351px;
      height: 1024px;
      pointer-events: none;
    }

    .walkie_screen {
      overflow: hidden;
      position: absolute;
      left: 165px;
      top: 545px;
      height: 35px;
      width: 60px;
      /*font-size: 35px;*/
      z-index: 999;
      display: flex;
    }

    .walkie_power_btn {
      overflow: hidden;
      position: absolute;
      left: 92px;
      top: 668px;
      height: 40px;
      width: 40px;
      z-index: 999;
      display: flex;
      /*background-color: rgba(0,0,255,0.5);*/
    }

    .walkie_button_down {
      overflow: hidden;
      position: absolute;
      left: 154px;
      top: 720px;
      height: 40px;
      width: 40px;
      z-index: 999;
      display: flex;
      /*background-color: rgba(255,0,0,0.5);*/
    }

    .walkie_button_up {
      overflow: hidden;
      position: absolute;
      left: 154px;
      top: 671px;
      height: 40px;
      width: 40px;
      z-index: 999;
      display: flex;
      /*background-color: rgba(0,255,0,0.5);*/
    }

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
  </head>
  <body>
    <div style="width: 100vw; height: 100vh;">
      <div class="wrapper" id="floaterola">
        <div class="radiobg"></div>
        <div id="screen" class="radio_screen">
        </div>
        <div id="button_down" class="button_down"></div>
        <div id="button_up" class="button_up"></div>
        <div id="button_power" class="button_power"></div>
      </div>
      <div class="walkie_wrapper" id="walkie">
        <div class="walkiebg"></div>
        <div id="walkie_screen" class="walkie_screen">
        </div>
        <div id="walkie_button_down" class="walkie_button_down"></div>
        <div id="walkie_button_up" class="walkie_button_up"></div>
        <div id="walkie_button_power" class="walkie_power_btn"></div>
      </div>
    </div>

    <audio id="talk_deny" src="./talk_deny.wav" loop></audio>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
      let blocked;
      window.addEventListener('message', (e) => {
//        console.log(JSON.stringify(e.data));
        if (e.data.data == "SHOW_RADIO") {
          if (e.data.radio == "ps") {
            $("#floaterola").show();
          }
          if (e.data.radio == "civ") {
            $("#walkie").show();
          }
        }
        if (e.data.data == "CLOSE_RADIO") {
          $("#floaterola").hide();
          $("#walkie").hide();
        }
        if (e.data.data == "SET_CHANNEL") {
          if (e.data.radio == "ps") {
            $(".radio_screen").html(e.data.channel);
          } else {
            $(".walkie_screen").html(e.data.channel);
          }
        }
        if (e.data.data == "SET_POWER") {
          if (e.data.radio == "ps") {
            if (e.data.state) {
              $(".radio_screen").html(e.data.channel);
              $(".radiobg").css("background-image", "url(radio.png)");
            } else {
              $(".radio_screen").html("");
              $(".radiobg").css("background-image", "url(radio_off.png)");
            }
          } else {
            if (e.data.state) {
              $(".walkie_screen").html(e.data.channel);
              $(".walkiebg").css("background-image", "url(walkie.png)");
            } else {
              $(".walkie_screen").html("");
              $(".walkiebg").css("background-image", "url(walkie_off.png)");
            }
          }
        }
        if (e.data.data == "PLAY_BUTTON_SOUND") {
          playButtonSound();
        }
        if (e.data.data == "TALK_DENY") {
          if (e.data.state) {
            $("#talk_deny").prop("volume", 0.5);
            $("#talk_deny").prop("loop", true);
            $("#talk_deny").trigger("play");
          } else {
            $("#talk_deny").trigger("pause");
          }
        }
        if (e.data.data == "PLAY_SOUND") {
          let sound = new Audio(e.data.sound);
          sound.volume = e.data.volume;
          sound.loop = e.data.loop;
          sound.play();
        }
      });

      const playButtonSound = () => {
        let button = new Audio('press.mp3');
        button.volume = 1.0;
        button.loop = false;
        button.play();
      }

      $("#button_down").click((e) => {
        $.post(`https://${GetParentResourceName()}/down`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("#button_up").click((e) => {
        $.post(`https://${GetParentResourceName()}/up`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("#button_power").click((e) => {
        console.log("Caught power call");
        $.post(`https://${GetParentResourceName()}/power`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("#walkie_button_down").click((e) => {
        $.post(`https://${GetParentResourceName()}/down`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("#walkie_button_up").click((e) => {
        $.post(`https://${GetParentResourceName()}/up`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("#walkie_button_power").click((e) => {
        console.log("Caught power call");
        $.post(`https://${GetParentResourceName()}/power`);
        playButtonSound();
        e.preventDefault();
        return false;
      });

      $("body").click(() => {
        $.post(`https://${GetParentResourceName()}/close`);
        return false;
      });
    </script>
  </body>
</html>
